# local, development, test, production
NODE_ENV=local
BE_PORT=5000
BE_WS_PORT=5001

API_HEALTH_URL="http://localhost:5000/api/health"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/project_dev_db?schema=public"

JWT_SECRET="secret"
JWT_TOKEN_LIFETIME="24h"

AWS_S3_REGION="us-east-1"
AWS_S3_ENDPOINT="http://localhost:4566"
AWS_S3_BUCKET_NAME="project-dev-bucket"
AWS_S3_PRESIGN_URL_EXPIRY_IN_MINUTES="5"
